{
  "expo": {
    "name": "NumVault",
    "slug": "numvault",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "numvault",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "ng.numvault.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#0D1117"
      },
      "edgeToEdgeEnabled": true,
      "package": "ng.numvault.app"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/icon.png",
          "imageWidth": 240,
          "resizeMode": "contain",
          "backgroundColor": "#0D1117"
        }
      ],
      "expo-web-browser",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#00C853"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
